User  apache
Group apache

# securty
ServerTokens Prod
ServerSignature Off

UseCanonicalName off
LogFormat "%h %l %P %u %t \"http://%V%U%q %H %m\" %>s %b \"%{User-Agent}i\" \"%{Referer}i\"" web_log

MaxClients 256

<VirtualHost *:80>
    ServerAdmin ${SERVER_ADMIN}
    DocumentRoot "${DOCUMENT_ROOT}"
    ServerName ${SERVER_NAME}
    DirectoryIndex index.php

    # ELBのヘルスチェックの出力の除外設定 オートスケール本番用
    #SetEnvIf User-Agent "ELB-HealthChecker/1\.0" nolog

    # jsとcssとico等をアクセスログに出さない
    SetEnvIfNoCase Request_URI "\.(?:css|js|ico|png|jpe?g|gif)(\?{1}[\d]{10})?$" no_log

    # SetEnvはdockerコンテナの場合は管理上docker-compose.ymlで設定する。
    SetEnv CS_ENV ${CS_ENV}
    ErrorLog "/var/log/httpd/error.log"
    CustomLog "/var/log/httpd/access.log" web_log env=!nolog

    php_value mail.add_x_header Off

    <Directory "${DOCUMENT_ROOT}">
        AllowOverride All
    </Directory>
</VirtualHost>
